1. Database Schema for a customer-sale scenario
Customer(Cust id : integer, cust_name: string)
Item(item_id: integer, item_name: string, price: integer)
Sale(bill_no: integer, bill_data: date, cust_id: integer, item_id: integer, qty_sold: integer)
For the above schema, perform the following—
a) Create the tables with the appropriate integrity constraints
b) Insert around 10 records in each of the tables
c) List all the bills for the current date with the customer names and item numbers
d) List the total Bill details with the quantity sold, price of the item and the final amount
e) List the details of the customer who have bought a product which has a price>200
f) Give a count of how many products have been bought by each customer
g) Give a list of products bought by a customer having cust_id as 5
h) List the item details which are sold as of today
i) Create a view which lists out the bill_no, bill_date, cust_id, item_id, price, qty_sold, amount

mysql> CREATE DATABASE PRACTICAL1;
USE PRACTICAL1; 
CREATE TABLE Customer (cust_id INT PRIMARY KEY, cust_name VARCHAR(255));
Query OK, 1 row affected (0.39 sec)

Database changed
Query OK, 0 rows affected (1.95 sec)

mysql> CREATE TABLE Item (item_id INT PRIMARY KEY, item_name VARCHAR(255), price INT);
Query OK, 0 rows affected (0.37 sec)

mysql> CREATE TABLE Sale (bill_no INT PRIMARY KEY, bill_date DATE, cust_id INT, item_id INT, qty_sold INT,  FOREIGN KEY (cust_id) REFERENCES Customer(cust_id), FOREIGN KEY (item_id) REFERENCES Item(item_id));
Query OK, 0 rows affected (1.63 sec)

mysql> INSERT INTO Customer (cust_id, cust_name) VALUES(1, 'John'),(2, 'Alice'),(3, 'Bob'),(4, 'Emma'),(5, 'Mike'),(6, 'Sara'),(7, 'David'),(8, 'Lisa'),(9, 'Emily'),(10, 'Tom');
Query OK, 10 rows affected (0.24 sec)
Records: 10  Duplicates: 0  Warnings: 0

mysql> INSERT INTO Item (item_id, item_name, price) VALUES(1, 'Phone', 500),(2, 'Laptop', 1000),(3, 'Tablet', 300),(4, 'Smartwatch', 200),(5, 'Headphones', 150),(6, 'Camera', 700),(7, 'TV', 1200),(8, 'Speaker', 250),(9, 'Mouse', 20),(10, 'Keyboard', 30);
Query OK, 10 rows affected (0.09 sec)
Records: 10  Duplicates: 0  Warnings: 0

mysql> INSERT INTO Sale (bill_no, bill_date, cust_id, item_id, qty_sold) VALUES(1, '2024-04-30', 1, 2, 1),(2, '2024-04-30', 3, 4, 2),(3, '2024-04-30', 5, 7, 1),(4, '2024-04-30', 2, 1, 1),(5, '2024-04-30', 4, 3, 3),(6, '2024-04-30', 6, 5, 2),(7, '2024-04-30', 8, 9, 1),(8, '2024-04-30', 10, 10, 1),(9, '2024-04-30', 1, 3, 2),(10, '2024-04-30', 3, 7, 1);
Query OK, 10 rows affected (0.10 sec)
Records: 10  Duplicates: 0  Warnings: 0

mysql> SELECT s.bill_no, s.bill_date, c.cust_name, i.item_id
    -> FROM Sale s
    -> JOIN Customer c ON s.cust_id = c.cust_id
    -> JOIN Item i ON s.item_id = i.item_id
    -> WHERE s.bill_date = CURDATE();
+---------+------------+-----------+---------+
| bill_no | bill_date  | cust_name | item_id |
+---------+------------+-----------+---------+
|       1 | 2024-04-30 | John      |       2 |
|       2 | 2024-04-30 | Bob       |       4 |
|       3 | 2024-04-30 | Mike      |       7 |
|       4 | 2024-04-30 | Alice     |       1 |
|       5 | 2024-04-30 | Emma      |       3 |
|       6 | 2024-04-30 | Sara      |       5 |
|       7 | 2024-04-30 | Lisa      |       9 |
|       8 | 2024-04-30 | Tom       |      10 |
|       9 | 2024-04-30 | John      |       3 |
|      10 | 2024-04-30 | Bob       |       7 |
+---------+------------+-----------+---------+
10 rows in set (0.22 sec)

mysql> SELECT s.bill_no, s.qty_sold, i.price, s.qty_sold * i.price AS amount
    -> FROM Sale s
    -> JOIN Item i ON s.item_id = i.item_id;
+---------+----------+-------+--------+
| bill_no | qty_sold | price | amount |
+---------+----------+-------+--------+
|       1 |        1 |  1000 |   1000 |
|       2 |        2 |   200 |    400 |
|       3 |        1 |  1200 |   1200 |
|       4 |        1 |   500 |    500 |
|       5 |        3 |   300 |    900 |
|       6 |        2 |   150 |    300 |
|       7 |        1 |    20 |     20 |
|       8 |        1 |    30 |     30 |
|       9 |        2 |   300 |    600 |
|      10 |        1 |  1200 |   1200 |
+---------+----------+-------+--------+
10 rows in set (0.13 sec)

mysql> SELECT DISTINCT c.*
    -> FROM Customer c
    -> JOIN Sale s ON c.cust_id = s.cust_id
    -> JOIN Item i ON s.item_id = i.item_id
    -> WHERE i.price > 200;
+---------+-----------+
| cust_id | cust_name |
+---------+-----------+
|       2 | Alice     |
|       1 | John      |
|       4 | Emma      |
|       5 | Mike      |
|       3 | Bob       |
+---------+-----------+
5 rows in set (0.05 sec)

mysql> SELECT c.cust_id, c.cust_name, COUNT(s.item_id) AS total_products_bought
    -> FROM Customer c
    -> LEFT JOIN Sale s ON c.cust_id = s.cust_id
    -> GROUP BY c.cust_id, c.cust_name;
+---------+-----------+-----------------------+
| cust_id | cust_name | total_products_bought |
+---------+-----------+-----------------------+
|       1 | John      |                     2 |
|       2 | Alice     |                     1 |
|       3 | Bob       |                     2 |
|       4 | Emma      |                     1 |
|       5 | Mike      |                     1 |
|       6 | Sara      |                     1 |
|       7 | David     |                     0 |
|       8 | Lisa      |                     1 |
|       9 | Emily     |                     0 |
|      10 | Tom       |                     1 |
+---------+-----------+-----------------------+
10 rows in set (0.07 sec)

mysql> SELECT i.*
    -> FROM Item i
    -> JOIN Sale s ON i.item_id = s.item_id
    -> WHERE s.cust_id = 5;
+---------+-----------+-------+
| item_id | item_name | price |
+---------+-----------+-------+
|       7 | TV        |  1200 |
+---------+-----------+-------+
1 row in set (0.03 sec)

mysql> SELECT DISTINCT i.*
    -> FROM Item i
    -> JOIN Sale s ON i.item_id = s.item_id
    -> WHERE s.bill_date = CURDATE();
+---------+------------+-------+
| item_id | item_name  | price |
+---------+------------+-------+
|       2 | Laptop     |  1000 |
|       4 | Smartwatch |   200 |
|       7 | TV         |  1200 |
|       1 | Phone      |   500 |
|       3 | Tablet     |   300 |
|       5 | Headphones |   150 |
|       9 | Mouse      |    20 |
|      10 | Keyboard   |    30 |
+---------+------------+-------+
8 rows in set (0.00 sec)

mysql> CREATE VIEW BillDetails AS
    -> SELECT s.bill_no, s.bill_date, s.cust_id, s.item_id, i.price, s.qty_sold, s.qty_sold * i.price AS amount
    -> FROM Sale s
    -> JOIN Item i ON s.item_id = i.item_id;
Query OK, 0 rows affected (0.17 sec)
