6. Create table to store student details like roll no, name, marks of 5 different subjects. Write
stored function which will take student roll no as input and will calculate grade of that student.

mysql> CREATE DATABASE QUES6;
Query OK, 1 row affected (0.10 sec)

mysql> USE QUES6;
Database changed
mysql> CREATE TABLE student_details (
    ->     roll_no INT PRIMARY KEY,
    ->     name VARCHAR(50),
    ->     subject1 INT,
    ->     subject2 INT,
    ->     subject3 INT,
    ->     subject4 INT,
    ->     subject5 INT
    -> );
Query OK, 0 rows affected (0.16 sec)

mysql> INSERT INTO student_details (roll_no, name, subject1, subject2, subject3, subject4, subject5)
    -> VALUES
    ->     (1, 'John', 80, 75, 85, 90, 88),
    ->     (2, 'Alice', 70, 65, 75, 80, 78),
    ->     (3, 'Bob', 85, 90, 88, 92, 87);
Query OK, 3 rows affected (0.10 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> DELIMITER //
mysql> CREATE FUNCTION calculate_grade(student_roll INT) RETURNS VARCHAR(10)
    -> DETERMINISTIC
    -> READS SQL DATA
    -> BEGIN
    ->     DECLARE avg_marks FLOAT;
    ->     DECLARE grade VARCHAR(10);
    ->     
    ->     -- Calculate average marks
    ->     SELECT AVG((subject1 + subject2 + subject3 + subject4 + subject5) / 5) INTO avg_marks
    ->     FROM student_details
    ->     WHERE roll_no = student_roll;
    ->     
    ->     -- Assign grade based on average marks
    ->     IF avg_marks >= 90 THEN
    ->         SET grade = 'A';
    ->     ELSEIF avg_marks >= 80 THEN
    ->         SET grade = 'B';
    ->     ELSEIF avg_marks >= 70 THEN
    ->         SET grade = 'C';
    ->     ELSEIF avg_marks >= 60 THEN
    ->         SET grade = 'D';
    ->     ELSE
    ->         SET grade = 'F';
    ->     END IF;
    ->     
    ->     RETURN grade;
    -> END //
Query OK, 0 rows affected (0.16 sec)

mysql> DELIMITER ;
mysql> SELECT calculate_grade(1); 
+--------------------+
| calculate_grade(1) |
+--------------------+
| B                  |
+--------------------+
1 row in set (0.45 sec)

